# Server
PORT=9999

# Processor
PROCESSOR_DEFAULT_HOST="payment-processor-default"
PROCESSOR_FALLBACK_HOST="payment-processor-fallback"
PROCESSOR_MAX_RESPONSE_TIME=100

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=rinha2025
DB_PASSWORD=123456
DB_NAME=rinha2025
