# Server
PORT=9999

# Processor
DEFAULT_PROCESSOR_HOST="payment-processor-default"
FALLBACK_PROCESSOR_HOST="payment-processor-fallback"

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=rinha2025
DB_PASSWORD=123456
DB_NAME=rinha2025
